<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedic Jyotish AI</title>
    <meta name="description"
          content="हम वैदिक ज्योतिष पर AI की सहायता से अनुसंधान (researching) करते हुए AI Tools (टूल्स) विकसित कर रहे है।">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        .copyright {
            /*position: absolute;*/
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {
            .content {
                margin: 10px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8002CRMJ1Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-8002CRMJ1Q');
    </script>
</head>
<body>
<img class="logo" src="jyotish.png" alt="Vedic Jyotish AI">
<div class="content">
    <h1>Vedic Jyotish AI</h1>
    <p><img class="logo" src="vedic.png" style="border-radius: 50%;" alt="Vedic Jyotish AI"></p>
    <p lang="hi">हम वैदिक ज्योतिष पर AI की सहायता से अनुसंधान (researching) करते हुए AI Tools (टूल्स) विकसित कर रहे
        है।</p>
    <p lang="hi" style="text-align: center">यही आप हमारे प्रयास की सहायता करना चाहते हैं तो कृपया <a
            href="https://www.youtube.com/@VedicJyotishAI?sub_confirmation=1">YouTube</a> पर हमें सब्सक्राइब करें और
        हमें प्रोत्साहित करें।</p>
    <p><img
            src="/20240121/Choghadiya 2024-01-21.png" alt="Aaj Ka Choghadiya रविवार, 21 जनवरी 2024"
            style="max-width: 70%;height: auto;box-shadow: 10px 10px 5px grey;border-radius:16px;"></p>
</div>
<div class="copyright">
    <p><a href="https://twitter.com/vedicjyotishai">Twitter</a> | <a
            href="https://www.youtube.com/@VedicJyotishAI?sub_confirmation=1">YouTube</a>
        <br><br>
        Copyright © 2024 VedicJyotishAI.com</p>
</div>
</body>
</html>
